# 服务端口
PORT = 5678

# 允许的域名 (生产环境应设置为具体域名，多个域名用逗号分隔)
ALLOWED_DOMAIN = "*.ixincghen.org.cn,*.axincghen.com,*.ixincghen.top,*.imixc.top,localhost,127.0.0.1"

# 安全配置
NODE_ENV = production
RATE_LIMIT = 300
API_KEY = "20b009b8c57cc599c31ed70792b9f1975c79523f6d3c6fb97d2fd3d264e2df79"
CLIENT_API_KEY = "c4f2e5b3a8d1c7e6b9f0a3d2e5c8f1b4a7d0e3c6b9f2a5d8c1e4b7a0f3d6"
AUTH_SECRET = "7e231a74de33aa239ac9a81e50da158cdb1667584d116770a3b9111a0dc51e511ca71f78a3d88ca1f4b6a29c2b511a87"
ENABLE_HTTPS = true
LOG_LEVEL = info
ALLOW_CDN = true

# 音乐API地址
MUSIC_API_URL = "https://music-api.gdstudio.xyz/api.php"

# 音乐设置
ENABLE_FLAC = true
SELECT_MAX_BR = true
FOLLOW_SOURCE_ORDER = true
